{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "outDir": "./dist-server",
        "rootDir": "./server",
        "declaration": true,
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "ESNext"
    },
    "include": ["server/**/*.ts"]
}
